serverTestXakaton1/serverTestXakaton1/Views/MainPage.xaml

<Page x:Class="serverTestXakaton1.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:serverTestXakaton1.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
                <Border Width="400"
                    Height="200">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ef9604" Offset="0.0"/>
                            <GradientStop Color="#ee6115" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Наш сервер" 
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                            <TextBlock Text="Версия ПО 0.0.1" 
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                        </StackPanel>
                    </Grid>

                </Border>

                <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ef9604" Offset="0.0"/>
                            <GradientStop Color="#ee6115" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>


                </Border>
            </StackPanel>

            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </StackPanel>
    </Grid>
    </Page>