serverTestXakaton1/serverTestXakaton1/MainWindow.xaml

<Window x:Class="serverTestXakaton1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:serverTestXakaton1"
        mc:Ignorable="d"
        Title="server" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="144">
                <TextBlock FontSize="15" Text="Номер порта" VerticalAlignment="Center"/>
                <TextBox Text="15000" x:Name="textBoxPort" HorizontalAlignment="Left" Height="21" Width="100"/>
            </StackPanel>
            <StackPanel>
                <TextBlock  FontSize="20" Text="IP Сервера"/>
                <TextBox Text="26.18.206.123" x:Name="textBoxIP" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="BtnStat" Content="start"  Width="120" Height="30" HorizontalAlignment="Left" Click="BtnStat_Click"/>
            </StackPanel>
        </StackPanel>

        <DataGrid AutoGenerateColumns="False" x:Name="Reestr" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Состояние" Binding="{Binding Cnn}" />
                <DataGridTextColumn Header="Имя Компьютера" Binding="{Binding PcName}" />
                <DataGridTextColumn Header="Версия OS" Binding="{Binding osVersion}" />
                <DataGridTextColumn Header="Сборка OS" Binding="{Binding osBuild}" />
                <DataGridTextColumn Header="Kaspersky" Binding="{Binding Shield}"/>
                <DataGridTextColumn Header="Версия Kaspersky" Binding="{Binding ShieldVer}"/>
                <!-- Добавьте другие столбцы по аналогии -->
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
