serverTestXakaton1/serverTestXakaton1/MainWindow.xaml

<Window x:Class="serverTestXakaton1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:serverTestXakaton1"
        mc:Ignorable="d"
        Title="server" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="144">
                <TextBlock FontSize="20" Text="Номер порта" VerticalAlignment="Center"/>
                <TextBox Text="8888" x:Name="textBoxPort" HorizontalAlignment="Left" Height="21" Width="100"/>
            </StackPanel>
            <StackPanel>
                <TextBlock  FontSize="20" Text="IP Сервера"/>
                <TextBox x:Name="ipSrev" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="BtnStat" Margin="20" Content="start"  Width="120" Height="30" HorizontalAlignment="Left" Click="BtnStat_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Используем ItemsControl для отображения данных каждого пользователя -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="UsersContainer">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5">
                            <StackPanel>
                                <TextBlock Text="{Binding PcName}" FontWeight="Bold" FontSize="16"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="IP Адресс: "/>
                                    <TextBlock Text="{Binding ipAdress}"/>
                                </StackPanel>
                                <TextBlock Text="Состояние: " Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Cnn}" Margin="20,0,0,0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Background" Value="Red"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Cnn}" Value="True">
                                                    <Setter Property="Background" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="Версия OS: " Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding osVersion}" Margin="20,0,0,0"/>
                                <TextBlock Text="Сборка OS: " Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding osBuild}" Margin="20,0,0,0"/>
                                <TextBlock Text="Kaspersky: " Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Shield}" Margin="20,0,0,0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ShieldVer}" Value="Error">
                                                    <Setter Property="Background" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="Версия Kaspersky: " Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding ShieldVer}" Margin="20,0,0,0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ShieldVer}" Value="Error">
                                                    <Setter Property="Background" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Text="FireWall: " Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding FireWallActive}" Margin="20,0,0,0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Background" Value="Red"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding FireWallActive}" Value="True">
                                                    <Setter Property="Background" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
